.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 3rem;
}

.service{
    background: transparent;
    border-radius: 0 0 2rem 2rem ;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service-head{
    padding: 0.5rem;
    border-radius: 0 0 2rem 2rem;
    font-family: Rubik Doodle Shadow;
    font-size: 1.2rem;
    text-align: center;
}

.service-list{
    padding: 2rem;
}

.service-list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;

}

.service-list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service-list p{
    font-size: 1rem;
    line-height: 1.5;
}

/* MEDIA QURIES */ 

/* Meduim devices */

@media screen and (max-width: 1024px) {
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

/* Small devices */
@media screen and (max-width: 600px) {
    .services-container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}