.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2rem;
}

section h2{
    color: #fff;
}
.experience-container > div{
    background: var(--color-primary);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    /* color: var(--color-bg); */
}

.experience-container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transition: var(--transition);

}

.experience-container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
}

.experience-content{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 2rem;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

/* MEDIA QUERIES */

/* Meduim devices */

@media screen and (max-width: 1024px) {
    .experience-container{
        grid-template-columns: 1fr;
    }
    .experience-container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content{
        padding: 1rem;
    }
}

/* Small devices */

@media screen and (max-width: 600) {

    .experience-container{
        gap: 1rem;
    }

    .experience-container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
    
}